{
  "name": "xbetacommon",
  "version": "0.1.0",
  "description": "Common Library for BetaX",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abruzze/xBetaCommon.git"
  },
  "keywords": [
    "BetaX"
  ],
  "author": "Luca Abruzzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abruzze/xBetaCommon/issues"
  },
  "homepage": "https://github.com/abruzze/xBetaCommon#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.2"
  }
}
